
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #ffffff;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
}
nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.hero {
  display: flex;
  height: 90vh;
}
.hero .half {
  flex: 1;
  position: relative;
}
.hero .half img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 1rem 2rem;
  border-radius: 10px;
}
.hero-text h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.hero-text button {
  margin: 0.5rem;
  padding: 0.6rem 1.5rem;
  border: 1px solid #333;
  background-color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}
.hero-text button:hover {
  background-color: #333;
  color: #fff;
}
